# jellyjar

./: .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build-apk-ci.yml  build-apk.yml  build-press.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fuzzymistborn/jellyjar/: JellyJarApp.kt  MainActivity.kt
android/app/src/main/kotlin/com/fuzzymistborn/jellyjar/api/: JellyfinApiService.kt  ShimApiService.kt
android/app/src/main/kotlin/com/fuzzymistborn/jellyjar/data/local/: Database.kt
android/app/src/main/kotlin/com/fuzzymistborn/jellyjar/data/repository/: DownloadQueueManager.kt  Repositories.kt  SettingsExt.kt  SettingsRepository.kt
android/app/src/main/kotlin/com/fuzzymistborn/jellyjar/di/: AppModule.kt
android/app/src/main/kotlin/com/fuzzymistborn/jellyjar/model/: Models.kt
android/app/src/main/kotlin/com/fuzzymistborn/jellyjar/ui/screens/: ActionButtons.kt  AdminScreen.kt  DetailScreen.kt  DownloadsScreen.kt  ImagePlaceholder.kt  LibraryScreen.kt  PlayerScreen.kt  SeasonScreen.kt  SeasonsScreen.kt  StorageScreen.kt  UiComponents.kt
android/app/src/main/kotlin/com/fuzzymistborn/jellyjar/ui/theme/: DynamicAccent.kt  Theme.kt  Typography.kt
android/app/src/main/kotlin/com/fuzzymistborn/jellyjar/ui/viewmodel/: ViewModels.kt
android/app/src/main/kotlin/com/fuzzymistborn/jellyjar/util/: JellyfinDiscoveryService.kt  NetworkMonitor.kt
android/app/src/main/kotlin/com/fuzzymistborn/jellyjar/worker/: DownloadWorker.kt  MetadataRefreshWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: player_controls.xml  player_view.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
press/: Dockerfile  main.py  requirements.txt
press/static/: index.html
